<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's New | SHOPBOP</title>
    <link rel="stylesheet" href="whatsnew.css">
</head>
<body>
    <div id="container">
        <h3>What's New</h3>
      <hr>
      <div class="whats-content">
          <div>
        <ul>
            
            <li class="bold"><a href="">Shop All</a></li>
            <li><a href="">New Today</a></li>
            <li><a href="">Clothing</a></li>
            <li><a href="">Shoes</a></li>
            <li><a href="">Bags</a></li>
            <li><a href="">Jewelry & Accessories </a></li>
            <li><a href="">Designer Bootique </a></li>
            <li><a href="">Men</a></li>
        </ul>
           
          </div>
          <div>
              <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/desktop/mastheads/2022/2022_05/sb_20220503_desktop_WNMH_onrunning_1-0.jpg" alt="">
              <div class="items"></div>
            </div>
      </div>
    </div>

</body>
</html>

<script src="whatsnew.js"></script>